{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Lab1ref_InputOutput",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Lab1ref_InputOutput",
                "resourceId": "/Lab1ref_InputOutput"
            }
        },
        {
            "name": "Lab1_C_Programming",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Lab1_C_Programming",
                "resourceId": "/Lab1_C_Programming"
            }
        },
        {
            "name": "Lab1_Assembly",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Lab1_Assembly",
                "resourceId": "/Lab1_Assembly"
            }
        }
    ]
}